# MovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/satoritech/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satoritech/movieapp/: MovieAppApplication.kt
app/src/main/java/com/satoritech/movieapp/data/entities/: Movie.kt  MovieList.kt
app/src/main/java/com/satoritech/movieapp/data/local/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/satoritech/movieapp/data/remote/: BaseDataSource.kt  MovieRemoteDataSource.kt  MovieService.kt
app/src/main/java/com/satoritech/movieapp/data/repository/: MovieRepository.kt
app/src/main/java/com/satoritech/movieapp/di/: AppModule.kt
app/src/main/java/com/satoritech/movieapp/ui/: MainActivity.kt
app/src/main/java/com/satoritech/movieapp/ui/moviedetails/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/satoritech/movieapp/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/satoritech/movieapp/utils/: ApiConstants.kt  AutoClearedValue.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/satoritech/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
